body
{
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #fafafa;
    background-color: #15202B;
}

header{
    grid-area: page-header;
    background-color: #03101B;
    padding-bottom: 15px;
    border-bottom: 1px solid #03101B;
}

footer{
    grid-area: page-footer;
    background-color: #03101B;
}

a, button{
    transition: all 0.2s;
}
span, img{
    transition: all 0.3s;
}

h2{
    font-size: 16px;
    padding-bottom: 20px;
    color: #aeeeae;
    letter-spacing: 0.3px;
}

.main {
    padding: 50px 10px;
    grid-area: page-main;
    text-align: center;
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
	"main-left-column main-right-column";
}

.main-left-column {
    grid-area: main-left-column;
    padding: 0 5%;
}

.main-right-column {
    grid-area: main-right-column;
    padding: 0 5%;
}

#page-container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 10px;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas:
	"page-header page-header page-header"
	". page-main ."
	"page-footer page-footer page-footer";

}

#top-bar{
    padding: 5px;
}

#title-bar{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#footer-bar{
    text-align: center;
    color: #fafafa;
    font-size: 13px;
}
#footer-bar a{
    color: #aabb11;
    text-decoration: none;
    font-weight: 400;
}
#footer-bar a:hover{
    color: #ccdd11;
    font-weight: 400;
}

.method-container{
    border: 1px solid #aabb11;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 11px;
}

.method-container p{
    margin: 0;
}

.method-description{
    font-style: italic;
    color: #acacac;
    font-size: 12px;
}

.method-type{
    font-weight: bold;
    color: #ccdd11;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    #page-container{
        grid-template-columns: 2% 96% 2%;
    }

    .main{
        padding: 10px;
        display: grid;
        grid-row-gap: 0;
        grid-template-columns: 100%;
        grid-template-areas:
	"main-left-column"
	"main-right-column";
    }

    .main-left-column {
        padding: 0;
    }

    .main-right-column {
        margin-top: 20px;
        padding: 10px 0;
        border-top: 1px solid #26313c;
    }
}